<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/f4efa66e1d.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Pages</title>
    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: black; 
            color: #ffffff; 
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            z-index: 1000;
            padding: 0 20px;
        }
        .swan{
            font-size: 10px;
        }

        header.scrolled {
            background-color: #111111; 
        }

        .fa-bars {
            display: none;
            cursor: pointer;
            transition: transform 0.3s, opacity 0.3s;
        }

        .fa-bars:hover {
            color: red;
            transform: scale(1.03);
        }

        h1 {
            margin: 0;
        }

        .slide-menu {
            position: fixed;
            top: -100%; 
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #111111;
            transition: top 0.6s ease; 
            z-index: 1000;
            display: flex;
            justify-content: center;
        }

        .slide-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .one {
            width: 400px;
            height: 60px;
            border-radius: 10px;
            border: none;
            background-color: #111111;
            transition: background-color 0.3s ease;
        }

        .one:hover {
            background-color: #1f1f1f;
        }
        .slide-menu a {
            font-size: 20px;
            text-decoration: none;
            color: white;
        }
        .slide-menu ul li {
            padding: 10px 0;
            color: #ffffff;
            font-size: 20px;
        }

        .slide-menu ul li:hover {
            cursor: pointer;
        }

        .close-button {
            position: absolute;
            top: 12px;
            right: 12px;
            background-color: transparent;
            border: none;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }
        .close-button:hover {
            color: #e51636;
        }

        #searchInput {
            width: calc(100% - 10px);
            padding: 10px;
            border: none;
            border-radius: 20px;
            height: 45px;
            margin-bottom: 20px;
            box-sizing: border-box;
            color: black;
            background-color: rgb(214, 214, 214);
            margin-left: 5px;
        }

        @media screen and (max-width: 1000px) {
            .fa-bars {
                display: block;
            }
            .flex-container {
                flex-direction: column;
            }

            .button-column {
                flex-direction: row;
                width: 100%;
                height: 50px;
            }

            .column-button {
                flex: 1;
                margin: 0;
            }
            .wreath {
                display: none;
            }

            .grid {
                margin-top: 100px;
                padding: 20px;
                width: calc(100% - 40px); 
                position: relative; 
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(var(--card_width_m), 1fr));
                grid-auto-rows: var(--row_increment); 
                justify-content: center;
                gap: 15px; 
                max-width: 1400px;
                margin-left: auto;
                margin-right: auto;
            }
           
        }

        :root {
            --card_width: 250px;
            --card_width_m:190px;
            --card_height: 200px; 
            --card_border_radius: 16px;
            --row_increment: 10px;
            --card_1: 7;
            --card_2: 12;
            --card_3: 17;
            --card_4: 20;
            --card_5: 30;
        }

        .grid {
            margin-top: 100px;
            padding: 20px;
            width: calc(100% - 40px); 
            position: relative; 
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(var(--card_width), 1fr));
            grid-auto-rows: var(--row_increment); 
            justify-content: center;
            gap: 15px; 
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }

        .card {
            padding: 0px;
            margin: 10px;
            border-radius: var(--card_border_radius);
            background-color: #1f1f1f;
            position: relative;
            transition: transform 0.9s ease-in;
            position: relative;
            text-align: center;
            overflow: hidden;
        }
        .card:hover {
            background-color: rgba(0, 0, 0, 0.900);
            transform: scale(1.01); 
            transition: background-color 0.2s ease-in, transform 0.2s ease-in-out;
        }

        .card_1 {
            grid-row-end: span var(--card_1);
        }
        .card_2 {
            grid-row-end: span var(--card_2);
        }
        .card_3 {
            grid-row-end: span var(--card_3);
        }
        .card_4 {
            grid-row-end: span var(--card_4);
        }
        .card_5 {
            grid-row-end: span var(--card_5);
        }

        .card button {
            position: absolute;
            top: 20px;
            left: 170px;
            transform: translateX(-50%);
            background-color: #e51636;
            color: white;
            border: none;
            border-radius: 30px;
            padding: 10px 20px;
            opacity: 0;
            width: 120px;
            height: 50px;
            transition: opacity 0.3s ease-in-out;
            cursor: pointer;
        }
        .card button:hover {
            background-color: #c5142e;
        }
        .card:hover button {
            opacity: 1;
        }
        .search-bar{
            margin-left: 43%;
        }
        .align-4{
            position: relative;
            top: 500px;
            right: 45px;
            font-weight: bold;
        }
        
        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            background-color: #1f1f1f;
            color: white;
            border: none;
            border-radius: 10%;
            width: 50px;
            height: 50px;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            transition: opacity 0.3s ease;
        }

        .back-to-top i {
            line-height: 50px;
        }

        .back-to-top.show {
            display: block;
        }

        .fa-arrow-left-long{
            margin-right: 50px ;
            cursor: pointer;
            transition: color 0.3s;
            color: white;
        }
        .fa-arrow-left-long:hover{
            color: red;
        }
        
        .fa-info {
            color: white;
            display: none;
            align-items: center;
            margin-left: 30px;
            margin-top: 17px;
            cursor: pointer;
            z-index: 100;
            position: relative;
            transition: opacity 0.3s ease;
        }

        .card:hover .fa-info {
            display: flex;
        }

        .slide-down-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #1f1f1f;
            color: #000;
            padding: 20px;
            box-sizing: border-box;
            transition: transform 0.6s ease;
            transform: translateY(-100%);
            overflow: auto;
            z-index: 10;
            border-radius:10px ;
        }
        .card.expanded .slide-down-content {
            transform: translateY(0);
        }

        .expandable-button {
            position: fixed;
            bottom: 80px;
            right: 20px;
            z-index: 999;
        }

        .main-button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            background-color: #222222;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .main-button:hover {
            transform: scale(1.1);
        }

        .expanded-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            bottom: 60px;
            right: -20px;
            background-color: #222222;
            border-radius: 30px;
            padding: 10px;
            transition: transform 0.3s;
            transform: translateX(100%);
        }

        .expanded-buttons.active {
            transform: translateX(0);
        }

        .expanded-buttons button {
            border: none;
            background-color: transparent;
            color: #555555;
            font-size: 16px;
            padding: 5px 10px;
            cursor: pointer;
            transition: color 0.3s;
        }

        .expanded-buttons button:hover {
            color: white;
        }

        
    </style>
</head>
<body>
    <header>
        <i class="fa-solid fa-bars fa-2x" id="hamburger"></i>
        <div class="slide-menu" id="slideMenu">
            <button id="closeButton" class="close-button"><i class="fa-solid fa-x"></i></button>
            <ul>
                <li><button class="one"><a href="index.html">Home</a></button></li>
                <li><button class="one"><a href="dev.html">Projects</a></button></li>
                <li><button class="one"><a href="#">Resume</a></button></li>
                <li><button class="one"><a href="#">CV</a></button></li>
                <li><button class="one"><a href="contact.html">Connect</a></button></li>
            </ul>
        </div>
        <div class="leave">
            <a href="dev.html"><i class="fa-solid fa-arrow-left-long fa-2x"></i></a>
        </div>
    </header>
    <input style="margin-top: 100px; color: black;" type="text" id="searchInput" onkeyup="searchProjects()" placeholder="Search for projects...">
    <div class="search-bar">
        <!-- <a href="https://www.linkedin.com/in/zephaniah-ansah-78b62b27a/"> <i class="fa-brands fa-linkedin fa-2x" style="position: relative; top: 9px; left: 10px; color: black; cursor: pointer;"></i></a>
        <a href="https://www.instagram.com/uncle_ansah/"><i class="fa-brands fa-square-instagram fa-2x" style="position: relative; top: 9px; left: 25px; color: black; cursor: pointer;"></i></a>
        <a href="https://github.com/Zansah"> <i class="fa-brands fa-github fa-2x" style="position: relative; top: 9px; left: 40px; color: black; cursor: pointer;  "></i></a> -->
    </div>

    <div class="grid">
        <div class="card card_4" style="color: #ffffff;">
            <a href="#"><button>View Project</button></a>
            <div class="align-4">Emoji Coverter</div>
            <div class="info-box-container">
                <i class="fa-solid fa-info"></i>
            </div>
            <div class="slide-down-content">
                <p style="color: white; margin-top: 50px;">This project is an Emoji Converter. It takes text and converts it into emoji representations.</p>
            </div>
        </div>

        <div class="card card_4" style="color: #ffffff;">
            <a href="#"><button>View Project</button></a>
            <div class="align-4">Emoji Coverter</div>
            <div class="info-box-container">
                <i class="fa-solid fa-info"></i>
            </div>
            <div class="slide-down-content">
                <p style="color: white; margin-top: 50px;">This project is an Emoji Converter. It takes text and converts it into emoji representations.</p>
            </div>
        </div>

        <div class="card card_4" style="color: #ffffff;">
            <a href="#"><button>View Project</button></a>
            <div class="align-4">Emoji Coverter</div>
            <div class="info-box-container">
                <i class="fa-solid fa-info"></i>
            </div>
            <div class="slide-down-content">
                <p style="color: white; margin-top: 50px;">This project is an Emoji Converter. It takes text and converts it into emoji representations.</p>
            </div>
        </div>

        <div class="card card_4" style="color: #ffffff;">
            <a href="#"><button>View Project</button></a>
            <div class="align-4">Emoji Coverter</div>
            <div class="info-box-container">
                <i class="fa-solid fa-info"></i>
            </div>
            <div class="slide-down-content">
                <p style="color: white; margin-top: 50px;">This project is an Emoji Converter. It takes text and converts it into emoji representations.</p>
            </div>
        </div>

        <div class="card card_4" style="color: #ffffff;">
            <a href="#"><button>View Project</button></a>
            <div class="align-4">Emoji Coverter</div>
            <div class="info-box-container">
                <i class="fa-solid fa-info"></i>
            </div>
            <div class="slide-down-content">
                <p style="color: white; margin-top: 50px;">This project is an Emoji Converter. It takes text and converts it into emoji representations.</p>
            </div>
        </div>

        <div class="card card_4" style="color: #ffffff;">
            <a href="#"><button>View Project</button></a>
            <div class="align-4">Emoji Coverter</div>
            <div class="info-box-container">
                <i class="fa-solid fa-info"></i>
            </div>
            <div class="slide-down-content">
                <p style="color: white; margin-top: 50px;">This project is an Emoji Converter. It takes text and converts it into emoji representations.</p>
            </div>
        </div>

        <div class="card card_4" style="color: #ffffff;">
            <a href="#"><button>View Project</button></a>
            <div class="align-4">Emoji Coverter</div>
            <div class="info-box-container">
                <i class="fa-solid fa-info"></i>
            </div>
            <div class="slide-down-content">
                <p style="color: white; margin-top: 50px;">This project is an Emoji Converter. It takes text and converts it into emoji representations.</p>
            </div>
        </div>

        <div class="card card_4" style="color: #ffffff;">
            <a href="#"><button>View Project</button></a>
            <div class="align-4">Emoji Coverter</div>
            <div class="info-box-container">
                <i class="fa-solid fa-info"></i>
            </div>
            <div class="slide-down-content">
                <p style="color: white; margin-top: 50px;">This project is an Emoji Converter. It takes text and converts it into emoji representations.</p>
            </div>
        </div>

    </div>

    <button class="back-to-top" onclick="scrollToTop()">
        <i class="fa-solid fa-chevron-up"></i>
    </button>

    <div class="expandable-button" id="expandableButton">
        <button class="main-button" id="mainButton"><i class="fa-solid fa-ellipsis-vertical"></i></button>
        <div class="expanded-buttons" id="expandedButtons">
            <a href="mailto:znansah@wm.edu"><button><i class="fa-regular fa-envelope"></i></button></a>
            <a href="https://www.instagram.com/uncle_ansah/"><button><i class="fa-brands fa-instagram"></i></button></a>
            <a href="https://github.com/Zansah"><button><i class="fa-brands fa-github"></i></button></a>
            <a href="https://www.linkedin.com/notifications/?filter=all"><button><i class="fa-brands fa-linkedin"></i></button></a><
        </div>
    </div>

    <script>
        function searchProjects() {
            var input, filter, gridContainer, cards, i, card, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            gridContainer = document.querySelector(".grid");
            cards = gridContainer.getElementsByClassName("card");

            for (i = 0; i < cards.length; i++) {
                card = cards[i];
                txtValue = card.textContent || card.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    card.style.display = "";
                } else {
                    card.style.display = "none";
                }
            }
        
        }
        
        window.addEventListener('scroll', function() {
            var backToTopButton = document.querySelector('.back-to-top');
            if (window.scrollY > 300) { 
                backToTopButton.classList.add('show');
            } else {
                backToTopButton.classList.remove('show');
            }
        });

        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        document.querySelectorAll('.fa-info').forEach(function(infoButton) {
            infoButton.addEventListener('click', function() {
                const card = this.closest('.card');
                card.classList.toggle('expanded');
            });
        });


    </script>
    <script src="script.js"></script>
</body>
</html>
