<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
</head>
<body>
    <div style="position: relative; height: 100%;">
        <h3 class="text"style="font-size: 20px; position: absolute; top: 300px; left: 225px; transform: translate(-50%, -50%); z-index: 3;"> <a style="text-decoration: none; color: white; font-family: sans-serif; width: 100px;">The Pokemon Text-Based Adventure is a simple game inspired by Pokemon.</h3>
        <img style="width: 100%; height: 100%; z-index: 2; position: relative;" src="-5 pika.jpeg" alt="">
        <button class="display-button" style="font-size: 15px; position: absolute; top: 390px; left: 100px; transform: translate(-50%, -50%); z-index: 3;"> <a style="text-decoration: none; color: black;"href="https://github.com/Zansah/Pokemon_starter_battle"> Learn More</a></button>
    </div>
    
    <style>
        .display-button {
            background-color: white;
            color: black;
            width: 150px;
            height: 60px;
            border-radius: 10px;
            border: none;
            display: none;
            z-index: 1000;
            transition: background-color 0.3s;
        }
    
        .display:hover .display-button .text {
            display: block;
            z-index: 1000;
        }
    
        .display-button:hover .text:hover {
            background-color: #e2e2e2;
            color: black;
            z-index: 1000;
        }
    </style>
    
</body>
</html>