<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/f4efa66e1d.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Pages</title>
    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: black; 
            color: #ffffff; 
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            z-index: 1000;
            padding: 0 20px;
        }
        .swan{
            font-size: 10px;
        }

        header.scrolled {
            background-color: #111111; 
        }

        .fa-bars {
            display: none;
            cursor: pointer;
            transition: transform 0.3s, opacity 0.3s;
        }

        .fa-bars:hover {
            color: red;
            transform: scale(1.03);
        }

        h1 {
            margin: 0;
        }

        .slide-menu {
            position: fixed;
            top: -100%; 
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #111111;
            transition: top 0.6s ease; 
            z-index: 1000;
            display: flex;
            justify-content: center;
        }

        .slide-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .one {
            width: 400px;
            height: 60px;
            border-radius: 10px;
            border: none;
            background-color: #111111;
            transition: background-color 0.3s ease;
        }

        .one:hover {
            background-color: #1f1f1f;
        }
        .slide-menu a {
            font-size: 20px;
            text-decoration: none;
            color: white;
        }
        .slide-menu ul li {
            padding: 10px 0;
            color: #ffffff;
            font-size: 20px;
        }

        .slide-menu ul li:hover {
            cursor: pointer;
        }

        .close-button {
            position: absolute;
            top: 12px;
            right: 12px;
            background-color: transparent;
            border: none;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }
        .close-button:hover {
            color: #e51636;
        }

        #searchInput {
            width: calc(100% - 10px);
            padding: 10px;
            border: none;
            border-radius: 20px;
            height: 45px;
            margin-bottom: 20px;
            box-sizing: border-box;
            color: black;
            background-color: rgb(214, 214, 214);
            margin-left: 5px;
        }

        @media screen and (max-width: 1000px) {
            .fa-bars {
                display: block;
            }
            .flex-container {
                flex-direction: column;
            }

            .button-column {
                flex-direction: row;
                width: 100%;
                height: 50px;
            }

            .column-button {
                flex: 1;
                margin: 0;
            }
            .wreath {
                display: none;
            }
        }

        :root {
            --card_width: 250px;
            --card_height: 200px; /* Added card height variable */
            --card_border_radius: 16px;
            --row_increment: 10px;
            --card_1: 10;
            --card_2: 15;
            --card_3: 20;
            --card_4: 23;
            --card_5: 30;
        }

        .grid {
            margin-top: 100px;
            padding: 20px;
            width: calc(100% - 40px); 
            position: relative; 
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(var(--card_width), 1fr)); /* Adjust to fit the viewport */
            grid-auto-rows: var(--row_increment); /* Use card height variable */
            justify-content: center;
            gap: 15px; 
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }

        .card {
            padding: 0px;
            margin: 10px;
            border-radius: var(--card_border_radius);
            background-color: #1f1f1f;
            position: relative;
            transition: transform 0.9s ease-in;
            position: relative;
            text-align: center;
        }
        .card:hover {
            background-color: rgba(0, 0, 0, 0.900);
            transform: scale(1.01); 
            transition: background-color 0.2s ease-in, transform 0.2s ease-in-out;
        }

        .card_1 {
            grid-row-end: span var(--card_1);
        }
        .card_2 {
            grid-row-end: span var(--card_2);
        }
        .card_3 {
            grid-row-end: span var(--card_3);
        }
        .card_4 {
            grid-row-end: span var(--card_4);
        }
        .card_5 {
            grid-row-end: span var(--card_5);
        }

        .card button {
            position: absolute;
            top: 20px;
            left: 170px;
            transform: translateX(-50%);
            background-color: #e51636;
            color: white;
            border: none;
            border-radius: 30px;
            padding: 10px 20px;
            opacity: 0;
            width: 120px;
            height: 50px;
            transition: opacity 0.3s ease-in-out;
            cursor: pointer;
        }
        .card button:hover {
            background-color: #c5142e;
        }
        .card:hover button {
            opacity: 1;
        }
        .search-bar{
            margin-left: 43%;
        }
        
        
    </style>
</head>
<body>
    <header>
        <i class="fa-solid fa-bars fa-2x" id="hamburger"></i>
        <div class="slide-menu" id="slideMenu">
            <button id="closeButton" class="close-button"><i class="fa-solid fa-x"></i></button>
            <ul>
                <li><button class="one"><a href="index.html">Home</a></button></li>
                <li><button class="one"><a href="dev.html">Projects</a></button></li>
                <li><button class="one"><a href="#">Resume</a></button></li>
                <li><button class="one"><a href="#">CV</a></button></li>
                <li><button class="one"><a href="contact.html">Connect</a></button></li>
            </ul>
        </div>
    </header>
    <input style="margin-top: 100px; color: black;" type="text" id="searchInput" onkeyup="searchProjects()" placeholder="Search for projects...">
    <div class="search-bar">
        <a href="https://www.linkedin.com/in/zephaniah-ansah-78b62b27a/"> <i class="fa-brands fa-linkedin fa-2x" style="position: relative; top: 9px; left: 10px; color: black; cursor: pointer;"></i></a>
        <a href="https://www.instagram.com/uncle_ansah/"><i class="fa-brands fa-square-instagram fa-2x" style="position: relative; top: 9px; left: 25px; color: black; cursor: pointer;"></i></a>
        <a href="https://github.com/Zansah"> <i class="fa-brands fa-github fa-2x" style="position: relative; top: 9px; left: 40px; color: black; cursor: pointer;  "></i></a>
    </div>

    <div class="grid">
        <div class="card card_4" style="color: #ffffff;"><button>View Project</button>Merge Sort</div>
        <div class="card card_2"><button>View Project</button></div>
        <div class="card card_1"><button>View Project</button></div>
        <div class="card card_3"><button>View Project</button></div>
        <div class="card card_4"><button>View Project</button></div>
        <div class="card card_2"><button>View Project</button></div>
        <div class="card card_1"><button>View Project</button></div>
        <div class="card card_1"><button>View Project</button></div>
    </div>

    <button class="back-to-top" onclick="scrollToTop()">
        <i class="fa-solid fa-chevron-up"></i>
    </button>

    <script>
        function searchProjects() {
            var input, filter, gridContainer, cards, i, card, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            gridContainer = document.querySelector(".grid");
            cards = gridContainer.getElementsByClassName("card");

            for (i = 0; i < cards.length; i++) {
                card = cards[i];
                txtValue = card.textContent || card.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    card.style.display = "";
                } else {
                    card.style.display = "none";
                }
            }
        
        }
        
        function flipCard(card) {
  card.classList.toggle('flipped');
        }

    </script>
    <script src="script.js"></script>
</body>
</html>
